PHPMYADMIN_APP_PASSWORD=

LE_EMAIL=
LE_URL=

DB_USER=
DB_PASSWORD=
DB_NAME=

STATS_USERNAME=
STATS_PASSWORD=

WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
BACKEND_PRIVATE_IP=
IP_FRONTEND_1=
IP_FRONTEND_2=
WORDPRESS_DB_HOST=
WORDPRESS_DIRECTORY=
WP_PATH=
WP_USER=
WP_PASS=
WP_EMAIL=
WP_TITLE=
nombre_secreto=